  # weather server configuration 
weather.url = http://api.openweathermap.org/data/2.5/weather
weather.apiKey = password
 
# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/world
spring.datasource.username = root
spring.datasource.password = key
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
